[2020-11-26-20:26:08]  - ** Simulated Anneal Start ** - 
 - Initial Parameters - 
 - temperature = 109.740157  movers per T = 1413
[2020-11-26-20:26:20]  - ** Simulated Anneal Finished ** - 
 - ** -- Spend Time = 12062ms ** - 
  
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    pe9    ***   pe31    ***    pe6    ***   pe30    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***   pe34    ***   pe32    ***   pe33    ***   pe29    ***    pe2    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***   pe11    ***   pe23    ***   pe10    ***   pe15    ***    pe4    ***    pe3    ***    pe5    ***   pe22    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***   pe17    ***   pe18    ***    pe0    ***   pe16    ***   pe39    ***   pe38    ***   pe40    ***   pe24    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***   pe13    ***    pe8    ***   pe12    ***   pe27    ***   pe14    ***   pe19    ***   pe37    ***    pe1    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    pe7    ***   pe25    ***   pe26    ***   pe28    ***   pe35    ***   pe36    ***   pe20    ***   pe21    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
  
[2020-11-26-20:26:20]  - ** Simulated Anneal Start ** - 
 - Initial Parameters - 
 - temperature = 47.323421  movers per T = 63
[2020-11-26-20:26:24]  - ** Simulated Anneal Finished ** - 
 - ** -- Spend Time = 4654ms ** - 
  
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***   pe33    ***    pe6    ***    pe9    ***   pe30    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***   pe34    ***   pe32    ***   pe31    ***   pe29    ***    pe2    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***   pe15    ***   pe23    ***   pe10    ***    pe0    ***   pe39    ***    pe5    ***   pe38    ***   pe40    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ls0    ***   pe17    ***   pe18    ***   pe11    ***   pe16    ***    pe4    ***    pe3    ***   pe24    ***   pe22    ***    ls3
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***   pe13    ***    pe8    ***   pe12    ***   pe27    ***   pe14    ***   pe37    ***   pe36    ***    pe1    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    pe7    ***   pe25    ***   pe26    ***   pe28    ***   pe35    ***   pe19    ***   pe20    ***   pe21    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***
    ***    ***    ***    ***    ***    ***    ***    ***    ***    ***    ls2    ***    ***    ***    ***    ***    ls1    ***    ***
  
 
[2020-11-26-20:26:24]  - ** Routing Start ** - 
[2020-11-26-20:26:25]  - ** Routing Finished ** - 
 - ** -- Spend Time = 186ms ** - 
 - ** -- Max Conflict = 25 -- Min Conflict = 0 -- Average Conflict = 10.127273 ** - 

